{
  "debug": false,
  "use_mesh_interface": false,
  "use_wifi": true,
  "wifi_host": "MESHTASTIC NODE IP HERE",
  "wifi_port": 4403,

  "serial_port": "",
  "ai_provider": "lmstudio, openai, or ollama",
  "system_prompt": "You are a helpful assistant responding to mesh network chats. Respond in as few words as possible while still answering fully.",

  "lmstudio_url": "http://localhost:1234/v1/chat/completions",
  "lmstudio_timeout": 60,

  "openai_api_key": "",
  "openai_model": "gpt-3.5-turbo",
  "openai_timeout": 60,

  "ollama_url": "http://localhost:11434/api/generate",
  "ollama_model": "llama2",
  "ollama_timeout": 60,

  "home_assistant_url": "http://homeassistant.local:8123/api/conversation/process",
  "home_assistant_token": "INPUT HA TOKEN HERE",
  "home_assistant_timeout": 90,
  "home_assistant_enable_pin": false,
  "home_assistant_secure_pin": "1234",

  "home_assistant_enabled": false,
  "home_assistant_channel_index": 1,

  "channel_names": {
    "0": "LongFast",
    "1": "Channel 1",
    "2": "Channel 2",
    "3": "Channel 3",
    "4": "Channel 4",
    "5": "Channel 5",
    "6": "Channel 6",
    "7": "Channel 6",
    "8": "Channel 6",
    "9": "Channel 6"
  },
  "reply_in_channels": true,
  "reply_in_directs": true,

  "chunk_size": 200,
  "max_ai_chunks": 5,
  "chunk_delay": 10,
  "local_location_string": "@ YOUR LOCATION HERE",
  "ai_node_name": "Mesh-AI-Alpha",
  "max_message_log": 0,

  "enable_twilio": false,
  "enable_smtp": false,
  "alert_phone_number": "+15555555555",
  "twilio_sid": "TWILIO_SID",
  "twilio_auth_token": "TWILIO_AUTH_TOKEN",
  "twilio_from_number": "+14444444444",

  "smtp_host": "SMTP HOST HERE",
  "smtp_port": 465,
  "smtp_user": "SMTP USER HERE",
  "smtp_pass": "SMTP PASS HERE",
  "alert_email_to": "ALERT EMAIL HERE",

  "enable_discord": false,
  "discord_webhook_url": "",
  "discord_send_emergency": false,
  "discord_send_ai": false,
  "discord_send_all": false
}
